VITE_APP_NAME="My Company Directory (DEV ENV)"

VITE_FIREBASE_APIKEY="AIzaSyCOK4AY5rBFDgUQYfD6wmB0LZVoLIvp4NI"
VITE_FIREBASE_AUTHDOMAIN="mycompanydirectory-c179d.firebaseapp.com"
VITE_FIREBASE_PROJECTID="mycompanydirectory-c179d"
VITE_FIREBASE_STORAGEBUCKET="mycompanydirectory-c179d.appspot.com"
VITE_FIREBASE_MESSAGINGSENDERID="183531388340"
VITE_FIREBASE_APPID="1:183531388340:web:43f69abe48e88dd0cdc6e1"